REACT_APP_API_LOCAL_BASE_URL="http://localhost:5000/apis"
REACT_APP_API_BASE_URL="http://localhost:5000/apis"
REACT_APP_GOOGLE_CLIENT_ID=910430658904-lolij062j804290l68n7u3027oefn7qq.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=1505290300261333